{
  "name": "@connectwon/worker",
  "version": "1.0.0",
  "description": "ConnectWon 백그라운드 워커 서비스 (BullMQ 기반)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --enable-source-maps ./dist/index.js",
    "build": "tsc -p apps/worker/tsconfig.json",
    "start": "node ./dist/index.js",
    "clean": "pnpm -w exec rimraf dist"
  },
  "dependencies": {
    "@connectwon/core": "workspace:*",
    "bullmq": "^5.58.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.11"
  }
}
