{
  "name": "@connectwon/worker",
  "sourceRoot": "apps/worker/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "apps/worker/tsconfig.json",
        "assets": []
      },
      "outputs": ["{workspaceRoot}/dist/apps/worker"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "@connectwon/worker:build"
      }
    }
  },
  "implicitDependencies": ["@connectwon/core"]
}
