/**
 * Description : tsconfig.json - 📌 Next.js 기반 Admin 앱 (TypeScript 설정)
 * Author : Shiwoo Min
 * Date : 2025-09-11
 * 09-12 : 브라우저 번들러 해석(ESNext/Bundler), noEmit, 경로매핑 정리
 * 09-17 : TypeScript 컴파일 에러 해결을 위한 설정 추가
 * 10-01 : baseUrl=src, paths alias 추가 (components, data, lib)
 */
{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    // Next.js가 빌드/트랜스파일 처리 → TS는 타입체크 전용
    "noEmit": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",

    // Next가 JSX 변환 담당 → preserve
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],

    // Admin 전용 경로 alias
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "data/*": ["data/*"],
      "lib/*": ["lib/*"]
    },

    // DOM 및 ES2022 API 사용
    "lib": ["dom", "dom.iterable", "es2022"],
    "types": ["node"],

    // TS 컴파일러 옵션 (편의/호환성)
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Strict 설정
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true,
    "tsBuildInfoFile": "./.next/.tsbuildinfo"
  },

  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
