/**
 * Description : extensions.json - 📌 VS Code에서 확장 프로그램 정의 파일
 * Author : Shiwoo Min
 * Date : 2025-09-09
 * 09-09: Playwright 관련 필요 없는 확장 제거
 */

  {
    "recommendations": [
      // Live Server
      // "ritwickdey.LiveServer",

      // Error Lens - 오류 표시
      "usernamehw.errorlens",

      // Material Icon Theme - 아이콘 테마
      "PKief.material-icon-theme",

      // Prettier - 코드 자동 포맷팅
      "esbenp.prettier-vscode",

      // ESLint - 코드 스타일 체크
      "dbaeumer.vscode-eslint",

      // 영어 맞춤법
      "streetsidesoftware.code-spell-checker",

      // 한국어 맞춤법
      "streetsidesoftware.code-spell-checker-korean",

      // TypeScript Import Sorter 자동정렬
      "mika-perry.vscode-typescript-imports-sorter",

      // 마크다운
      "yzhang.markdown-all-in-one",

      // GitLens - Git 히스토리 및 코드 변경 추적
      "eamodio.gitlens",

      // 코파일럿 사용
      "GitHub.copilot",

      // GitHub Actions 워크플로 편집/검증
      "github.vscode-github-actions",

      // VS Code에서 PR 리뷰/코멘트
      "github.vscode-pull-request-github",

      // Git Graph - Git 브랜치 시각화
      "mhutchie.git-graph",

      // Prisma 스키마 하이라이트/검증
      "prisma.prisma",

      // Tailwind IntelliSense(클래스 자동완성)
      "bradlc.vscode-tailwindcss",

      // Tailwind CSS 문서 바로가기
      "austenc.tailwind-docs",

      // Indent Rainbow - 들여쓰기 색상화
      "oderwat.indent-rainbow",

      // TODO/FIXME 주석 하이라이트
      "gruntfuggly.todo-tree",

      // HTTP 클라이언트(REST Client)
      "humao.rest-client",

      // 컨테이너/원격 Dockerfile/Compose 지원
      "ms-azuretools.vscode-docker",

      // Dev Container 환경 지원
      "ms-vscode-remote.remote-containers",

      // 모노레포/Nx/환경파일/경로 자동완성
      "nrwl.angular-console",

      // Playwright 공식 확장 프로그램
      "ms-playwright.playwright",
    ]
  }
