/**
 * Description : launch.json - 📌 VS Code에서 Debug 및 Testing 실행 설정 파일
 * Author : Shiwoo Min
 * Date : 2025-09-02
 * 09-09 : Vitest/Playwright 설정 변경
 */
{
  "version": "0.2.0",
  "configurations": [
    // Vitest: 단일 파일 디버그
    {
      "name": "Vitest - Current File (debug)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}", "--no-threads", "--watch=false", "--config", "vitest.config.ts"],
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    // Vitest: 전체 테스트 1회 실행
    {
      "name": "Vitest - Run All (once)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--watch=false", "--config", "vitest.config.ts"],
      "autoAttachChildProcesses": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    // Vitest: 워치 모드(코드 저장 시 재실행)
    {
      "name": "Vitest - Watch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["watch", "--config", "vitest.config.ts"],
      "autoAttachChildProcesses": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    // E2E: PC 웹 (headed)
    {
      "name": "Playwright E2E - PC",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "e2e/pc-web", "--headed", "--reporter=html", "--trace=retain-on-failure"],
      "runtimeArgs": ["--require", "tsconfig-paths/register"],
      // .env 자동 로딩
      "envFile": "${workspaceFolder}/.env",
      "env": { "POC": "pc" },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    // E2E: 모바일 웹(PC 뷰포트) (headed)
    {
      "name": "Playwright E2E - PC Mobile Web",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "e2e/pc-mobile-web", "--headed", "--reporter=html", "--trace=retain-on-failure"],
      "runtimeArgs": ["--require", "tsconfig-paths/register"],
      "envFile": "${workspaceFolder}/.env",
      "env": { "POC": "mw" },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    // E2E: API (headed)
    {
      "name": "Playwright E2E - API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "e2e/api", "--headed", "--reporter=html", "--trace=retain-on-failure"],
      "runtimeArgs": ["--require", "tsconfig-paths/register"],
      "envFile": "${workspaceFolder}/.env",
      "env": { "POC": "api" },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
