/**
 * Description : settings.json - 📌 VS Code에서 Setting 설정 파일
 * Author : Shiwoo Min
 * Date : 2025-09-02
 * 09-09: 모노레포/ESM 보강, 탐색/검색 제외 강화, ESLint/Prettier 연동 정리
 */
{
  // 탭 크기
  "editor.tabSize": 2,

  // 탭 대신 공백 사용
  "editor.insertSpaces": true,

  // 파일마다 다른 들여쓰기 감지 방지
  "editor.detectIndentation": false,

  // 저장 시 자동 포맷팅
  "editor.formatOnSave": true,

  // 붙여넣기 시 자동 포맷팅
  "editor.formatOnPaste": true,

  // Prettier 사용
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 저장 시 ESLint 자동 수정(명시적)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // 문자열 입력 시 자동 완성 활성화
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  },
  // 120자 길이의 가이드 라인(ESLint max-len과 일치)
  "editor.rulers": [120],

  // 중괄호 가이드라인
  "editor.guides.bracketPairs": true,

  // 중괄호 색상 구별
  "editor.bracketPairColorization.enabled": true,

  // 코드 미니맵 표시
  "editor.minimap.enabled": true,

  // 긴 코드 자동 줄 바꿈
  "editor.wordWrap": "on",

  // AI 코드 추천 (GitHub Copilot, CodeWhisperer 등 사용 가능)
  "editor.inlineSuggest.enabled": true,

  // 일정 시간 후 자동 저장
  "files.autoSave": "afterDelay",

  // 저장 시 불필요한 공백 제거
  "files.trimTrailingWhitespace": true,

  // 파일 끝에 빈 줄 추가
  "files.insertFinalNewline": true,

  // 숨길 파일/폴더 설정(탐색기 성능 최적화)
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/build": true,
    "**/.next": true,
    "**/.nx": true,
    "**/coverage": true,
    "**/generated": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": false
  },

  // 검색에서 제외(대형 레포 성능 최적화)
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/build": true,
    "**/.next": true,
    "**/.nx": true,
    "**/coverage": true,
    "**/generated": true
  },

  // 상대/별칭 import 경로 정책(모노레포에 유리한 짧은 경로)
  "typescript.preferences.importModuleSpecifier": "shortest",

  // 파일 이동 시 import 경로 자동 업데이트
  "typescript.updateImportsOnFileMove.enabled": "always",

  // 자동 타입 획득 방지(불필요 네트워크 차단)
  "typescript.suggestionActions.enabled": false,

  // 워크스페이스 TypeScript 사용
  "typescript.tsdk": "node_modules/typescript/lib",

  // 워크스페이스 TS 사용 유도
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // TS 서버 메모리 늘리기(모노레포 안정성)
  "typescript.tsserver.maxTsServerMemory": 4096,

  // ESLint가 모노레포 하위 워크스페이스를 자동 인식
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // ESLint 유효성 검사 언어(React TSX 포함)
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],

  // Prettier 설정 파일이 있을 때만 포맷(팀 일관성)
  "prettier.requireConfig": true,

  // 파일을 새 탭에서 열기
  "workbench.editor.enablePreview": false,

  // 열린 탭 표시
  "workbench.editor.showTabs": "multiple",

  // 아이콘 테마
  "workbench.iconTheme": "material-icon-theme",

  // VS Code 테마
  "workbench.colorTheme": "Copilot Theme",

  // Playwright 테스트 결과 자동 열기
  "playwright.reuseBrowser": true,

  // Windows에서 기본 터미널 설정 (Git Bash 추천)
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // Linux 기본 터미널 (bash)
  "terminal.integrated.defaultProfile.linux": "bash",

  // macOS에서 기본 터미널 셸을 zsh로 설정
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh" }
  },
  // 터미널 글자 크기
  "terminal.integrated.fontSize": 14,

  // 터미널 스크롤 백 로그 길이
  "terminal.integrated.scrollback": 10000,

  // 터미널 탭 활성화
  "terminal.integrated.tabs.enabled": true,

  // 터미널에서 선택하면 자동 복사
  "terminal.integrated.copyOnSelection": true,

  // Windows용 터미널 환경 변수 설정
  "terminal.integrated.env.windows": {},

  // Linux용 터미널 환경 변수 설정
  "terminal.integrated.env.linux": {},

  // Git 저장소 변경사항을 자동으로 가져오기
  "git.autofetch": true,

  // 프로젝트 진단 비활성(노이즈 감소)
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,

  // CSS 유효성 검사 비활성(충돌 방지)
  "css.validate": false,

  // tailwind CSS IntelliSense 활성화
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "cSpell.ignorePaths": ["pnpm-lock.yaml", "settings.json", "extensions.json", "snippets.code-snippets", "docs/*"],
  // 스펠링 검사에서 제외할 사용자 정의 단어 목록
  "cSpell.userWords": [
    "ShiwooMin",
    "Artiordex",
    "UiAutomator2",
    "mplan",
    "Shiwoo",
    "taskkill",
    "coupang",
    "pnpm",
    "playwright",
    "connectwon",
    "kosa",
    "trivago",
    "Make-DirsAndFiles",
    "VERCEL",
    "healthcheck",
    "initdb",
    "CITEXT",
    "Sparkline",
    "subdirs",
    "traceparent",
    "Retryable",
    "maxsize",
    "autoincrement",
    "winston",
    "Timestamptz",
    "logform",
    "loggers",
    "apikey",
    "smhd",
    "huggingface",
    "sendgrid",
    "anthropic",
    "Prefs",
    "Mixtral",
    "mistralai",
    "pids",
    "Usecase",
    "Usecases",
    "Waitlist",
    "pgvector",
    "waitlisted",
    "mget",
    "mset",
    "hget",
    "hset",
    "hdel",
    "hkeys",
    "lpush",
    "rpush",
    "lpop",
    "rpop",
    "lrange",
    "llen",
    "sadd",
    "srem",
    "smembers",
    "sismember",
    "scard",
    "zadd",
    "zrem",
    "zrange",
    "zrangebyscore",
    "zcard",
    "zscore",
    "incrby",
    "decrby",
    "flushall",
    "Segoe",
    "mdel",
    "hgetall",
    "bullmq",
    "TSTZRANGE",
    "plpgsql",
    "KAKAO",
    "APIV",
    "networkidle",
    "domcontentloaded",
    "Pretendard",
    "unittests",
    "Buildx",
    "psql",
    "pkill",
    "dorny",
    "elif",
    "kubeconfig",
    "envsubst",
    "cutover",
    "kubectl",
    "kubernetes",
    "pnpm",
    "nestjs",
    "connectwon",
    "Streamable",
    "stylelintcache",
    "eslintcache",
    "Vite",
    "nuxt",
    "sveltekit",
    "vitepress",
    "jspm",
    "dotenv",
    "vuepress",
    "wscript",
    "jscoverage",
    "rediss",
    "autorestart",
    "redisinsight",
    "postgresdb",
    "esac",
    "shadcn",
    "Shareit",
    "MOSF",
    "supabase",
    "pgdata",
    "isready",
    "maxmemory",
    "appendonly",
    "everysec",
    "requirepass",
    "allkeys",
    "appendfsync",
    "vitest",
    "addgroup",
    "adduser",
    "nextjs",
    "libc",
    "sendfile",
    "nopush",
    "keepalive",
    "nodelay",
    "nosniff",
    "geolocation",
    "distroless",
    "nonroot",
    "finalizer",
    "runbook",
    "tmpfs",
    "mountpoint",
    "numbackends",
    "reqps",
    "rgba",
    "connectionstring",
    "connstr",
    "dataproxy",
    "rudderstack",
    "hsts",
    "raintank",
    "webauth",
    "alertmanager",
    "sqlstore",
    "azuread",
    "signup",
    "backround",
    "ehlo",
    "alertmanagers",
    "ngalert",
    "nodata",
    "nullvalue",
    "xact",
    "chainguard",
    "netcat",
    "pwuser",
    "applypatch",
    "testkit",
    "checkmark",
    "crossmark",
    "googleusercontent",
    "testkit",
    "chainguard",
    "NEXTAUTH",
    "pnpmrc",
    "syncpack",
    "hintrc",
    "Lucidchart",
    "mintimeout",
    "maxtimeout",
    "setuptools",
    "aiohttp",
    "isort",
    "nodenext",
    "apiuser",
    "loglevel",
    "ehthumbs",
    "mjml",
    "vercelignore",
    "referer",
    "letsencrypt",
    "privkey",
    "fullchain",
    "ioredis",
    "duckdns",
    "certbot",
    "snmaterial13",
    "certonly",
    "wslconfig",
    "USERPROFILE",
    "vhdx",
    "dxdiag",
    "choco",
    "netpol",
    "BUILDKIT"
  ],

  // Nx Console AI 규칙 사용
  "nxConsole.generateAiAgentRules": true
}
