/**
 * Description : snippet - 📌 스니펫(자동완성) 설정
 * Author : Shiwoo Min
 * Date : 2025-09-09
 * 09-23: Import 중복 문제 해결, React Hook/Next.js 스니펫 추가, JSON 문법 오류 수정
 * 참고: https://code.visualstudio.com/docs/editor/userdefinedsnippets
 */
{
  // React Component (Next.js / TS 친화)
  "React Component": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "rfc",
    "description": "React 함수 컴포넌트 (Next.js App Router 친화)",
    "body": [
      "${1|'use client';,|}",
      "interface ${2:Component}Props {",
      "  ${3:// props}",
      "}",
      "",
      "export default function ${2:Component}(${4:props}: ${2:Component}Props) {",
      "  return (",
      "    <div className=\"${5:container}\">${6:content}</div>",
      "  );",
      "}"
    ]
  },

  // React Hook - useState
  "React useState": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "ustate",
    "description": "useState Hook with generic",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:string}>(${3:''});"
    ]
  },

  // React Hook - useEffect
  "React useEffect": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "ueffect",
    "description": "useEffect Hook 기본 패턴",
    "body": [
      "useEffect(() => {",
      "  ${1:// effect 실행}",
      "  return () => {",
      "    ${2:// cleanup}",
      "  };",
      "}, [${3:dependencies}]);"
    ]
  },

  // Next.js App Router - Page
  "Next.js Page": {
    "scope": "typescriptreact",
    "prefix": "nextpage",
    "description": "Next.js App Router 페이지 컴포넌트",
    "body": [
      "${1|'use client';,|}",
      "import { Metadata } from 'next';",
      "",
      "export const metadata: Metadata = {",
      "  title: '${2:Page Title}',",
      "  description: '${3:Page Description}'",
      "};",
      "",
      "export default function ${4:Page}() {",
      "  return (",
      "    <div className=\"${5:container}\">",
      "      <h1>${6:Page Content}</h1>",
      "    </div>",
      "  );",
      "}"
    ]
  },

  // Next.js Layout
  "Next.js Layout": {
    "scope": "typescriptreact",
    "prefix": "nextlayout",
    "description": "Next.js App Router Layout 컴포넌트",
    "body": [
      "export default function ${1:RootLayout}({ children }: { children: React.ReactNode }) {",
      "  return (",
      "    <html lang=\"ko\">",
      "      <body>{children}</body>",
      "    </html>",
      "  );",
      "}"
    ]
  },

  // Debug Log
  "Debug Log": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "dlog",
    "description": "파일/라인 번호를 포함한 디버그 로그",
    "body": ["console.log(`[${TM_FILENAME_BASE}:${TM_LINE_NUMBER}] ${1:msg}`, ${2:value});"]
  },

  // Console Log
  "Console Log": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "cl",
    "description": "간단한 console.log",
    "body": ["console.log(${1:value});"]
  },

  // ESM Function
  "ESM Function": {
    "scope": "typescript,javascript",
    "prefix": "fn",
    "description": "ESM 함수 + 타입 반환 골격",
    "body": [
      "export function ${1:name}(${2:args}: ${3:any}): ${4:void} {",
      "  ${5:// TODO: 구현}",
      "}"
    ]
  },

  // Async Try/Catch
  "Async Try/Catch": {
    "scope": "typescript,javascript",
    "prefix": "trya",
    "description": "비동기 함수 try/catch 패턴",
    "body": [
      "export async function ${1:run}(${2:args}: ${3:any}) {",
      "  try {",
      "    ${4:// await ...}",
      "  } catch (error) {",
      "    console.error(`[${1:run}] failed:`, error);",
      "    throw error;",
      "  }",
      "}"
    ]
  },

  // Node ESM Script (TLA)
  "Node TLA Script": {
    "scope": "typescript,javascript",
    "prefix": "tla",
    "description": "Node ESM 스크립트 - top-level await + __dirname 대체",
    "body": [
      "import { fileURLToPath } from 'url';",
      "import path from 'path';",
      "",
      "const __filename = fileURLToPath(import.meta.url);",
      "const __dirname = path.dirname(__filename);",
      "",
      "(async () => {",
      "  ${1:// TODO: main logic}",
      "})();"
    ]
  },

  // Playwright 기본 테스트
  "Playwright Test": {
    "scope": "typescript,javascript",
    "prefix": "pwtest",
    "description": "Playwright 기본 테스트 + viewport 설정 예시",
    "body": [
      "import { test, expect } from '@playwright/test';",
      "",
      "test.use({ viewport: { width: 1280, height: 720 } });",
      "",
      "test.describe('${1:suite}', () => {",
      "  test('${2:should work}', async ({ page }) => {",
      "    await page.goto('${3:http://localhost:3000}');",
      "    await expect(page).toHaveTitle(/${4:Home}/);",
      "  });",
      "});"
    ]
  },

  // Vitest 기본 테스트
  "Vitest Test": {
    "scope": "typescript,javascript",
    "prefix": "vitest",
    "description": "Vitest describe/it + setup 패턴",
    "body": [
      "import { describe, it, expect, beforeEach, afterEach } from 'vitest';",
      "",
      "describe('${1:module}', () => {",
      "  beforeEach(() => {",
      "    ${2:// setup logic}",
      "  });",
      "",
      "  afterEach(() => {",
      "    ${3:// cleanup logic}",
      "  });",
      "",
      "  it('${4:works}', () => {",
      "    expect(${5:1 + 1}).toBe(${6:2});",
      "  });",
      "});"
    ]
  },

  // ENV Getter
  "ENV Getter": {
    "scope": "typescript,javascript",
    "prefix": "envget",
    "description": "process.env 안전 접근 (기본값 포함)",
    "body": [
      "const ${1:VAL} = process.env['${2:KEY}'] ?? process.env.${2:KEY} ?? '${3:default}';",
      "if (!${1:VAL}) throw new Error(`Missing env: ${2:KEY}`);"
    ]
  },

  // Promise.allSettled Map
  "Promise AllSettled Map": {
    "scope": "typescript,javascript",
    "prefix": "allsettled",
    "description": "Promise.allSettled 결과 안전 매핑 (TS 제네릭)",
    "body": [
      "const ${1:results} = await Promise.allSettled(${2:tasks});",
      "const ${3:fulfilled} = ${1:results}",
      "  .filter((r): r is PromiseFulfilledResult<any> => r.status === 'fulfilled')",
      "  .map(r => r.value);",
      "const ${4:rejected} = ${1:results}",
      "  .filter((r): r is PromiseRejectedResult => r.status === 'rejected')",
      "  .map(r => r.reason);"
    ]
  }
}
