/**
 * Description : tasks.json - 📌 VS Code 자동화 작업 설정
 * Author : Shiwoo Min
 * Date : 2025-09-09
 * Note : ConnectWon 모노레포 통합 태스크 (pnpm + Nx + Prisma + Vitest)
 */
{
  "version": "2.0.0",

  // 전역 기본 옵션
  "presentation": { "echo": true },
  "runOptions": { "reevaluateOnRerun": true, "runOn": "folderOpen" },

  "tasks": [
    // Build / Dev 서버
    {
      "label": "Build: TypeScript",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Dev: Web Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "@connectwon/web", "dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Dev: API Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "@connectwon/api", "dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Dev: All Servers",
      "type": "shell",
      "dependsOn": ["Dev: Web Server", "Dev: API Server"],
      "command": "echo",
      "args": ["All dev servers are running..."],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },


    // 테스트 (Vitest / Playwright)

    {
      "label": "Test: Playwright E2E",
      "type": "shell",
      "command": "pnpm",
      "args": ["test:e2e"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Test: Playwright UI",
      "type": "shell",
      "command": "pnpm",
      "args": ["test:e2e:ui"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Test: Vitest Unit",
      "type": "shell",
      "command": "pnpm",
      "args": ["test:unit"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Test: Vitest Watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["test:unit", "--watch"],
      "group": "test",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Test: All",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },

    // 코드 품질 / 린트 / 타입
    {
      "label": "Lint: Check",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint"],
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "Lint: Fix",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint:fix"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "Check: Types",
      "type": "shell",
      "command": "pnpm",
      "args": ["type-check"],
      "group": "test",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },

    // 데이터베이스 (Prisma)
    {
      "label": "DB: Migrate",
      "type": "shell",
      "dependsOn": ["Build: TypeScript"],
      "command": "pnpm",
      "args": ["--filter", "@connectwon/api", "db:migrate"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "DB: Seed",
      "type": "shell",
      "dependsOn": ["Build: TypeScript"],
      "command": "pnpm",
      "args": ["--filter", "@connectwon/api", "db:seed"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "DB: Reset",
      "type": "shell",
      "dependsOn": ["Build: TypeScript"],
      "command": "pnpm",
      "args": ["--filter", "@connectwon/api", "db:reset"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "DB: Studio",
      "type": "shell",
      "dependsOn": ["Build: TypeScript"],
      "command": "pnpm",
      "args": ["--filter", "@connectwon/api", "db:studio"],
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "new" }
    },

    // 기타 유틸
    {
      "label": "Install: Dependencies",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Clean: Cache",
      "type": "shell",
      "command": "pnpm",
      "args": ["clean"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Build: Production",
      "type": "shell",
      "dependsOn": ["Build: TypeScript", "Lint: Check", "Check: Types"],
      "command": "pnpm",
      "args": ["build:prod"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
